.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, $card-width);
  grid-template-rows: repeat(2, $card-height);
  grid-auto-rows: $card-height;
  gap: 48px;

  @media all and (max-width: 1024px) {
    & {
      grid-template-columns: repeat(3, $card-width);
    }
  }
  
  @media all and (max-width: 768px) {
    & {
      grid-template-columns: repeat(2, $card-width);
    }
  }

  @media all and (max-width: 488px) {
    & {
      grid-template-columns: $card-width;
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
